<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ChatServerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ChatServerModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notifications" EntityType="ChatServerModel.Notifications" />
    <EntitySet Name="Recipients" EntityType="ChatServerModel.Recipients" />
    <EntitySet Name="Logs" EntityType="ChatServerModel.Logs" />
    <AssociationSet Name="NotificationsRecipients" Association="ChatServerModel.NotificationsRecipients">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="Recipients" EntitySet="Recipients" />
    </AssociationSet>
    <AssociationSet Name="NotificationsLogs" Association="ChatServerModel.NotificationsLogs">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="15" />
    <NavigationProperty Name="Recipients" Relationship="ChatServerModel.NotificationsRecipients" FromRole="Notifications" ToRole="Recipients" />
    <NavigationProperty Name="Logs" Relationship="ChatServerModel.NotificationsLogs" FromRole="Notifications" ToRole="Logs" />
  </EntityType>
  <EntityType Name="Recipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="ChatServerModel.NotificationsRecipients" FromRole="Recipients" ToRole="Notifications" />
    <Property Name="NotificationsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendDT" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="ChatServerModel.NotificationsLogs" FromRole="Logs" ToRole="Notifications" />
    <Property Name="NotificationsId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="NotificationsRecipients">
    <End Type="ChatServerModel.Notifications" Role="Notifications" Multiplicity="1" />
    <End Type="ChatServerModel.Recipients" Role="Recipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipients">
        <PropertyRef Name="NotificationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NotificationsLogs">
    <End Type="ChatServerModel.Notifications" Role="Notifications" Multiplicity="1" />
    <End Type="ChatServerModel.Logs" Role="Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="NotificationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>