<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69da4658e43648dbbfbc4bebac31f615" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatServerModel.Notifications" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="ChatServerModel.Recipients" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="ChatServerModel.Logs" Width="1.5" PointX="1.5" PointY="4.25" />
        <AssociationConnector Association="ChatServerModel.NotificationsRecipients" />
        <AssociationConnector Association="ChatServerModel.NotificationsLogs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>